MONGO_URI = mongodb+srv://Khaledjo:M3almakjo07@cluster0.qlwbgfv.mongodb.net/Tash8eelDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = rA0q+SE1ejG4k7c28WKm+FnASatRboQ6OLVKENPHxdJkJHGHCOnSHAAOKcFa4zCD06aEsizgfGum3Wyjo7HKqA==